spring:
  config:
    activate:
      on-profile:
        - dev
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password:
  jpa:
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
password-regex: "^(?=.*[A-Z])(?=.*[a-z])(?=.*\\d)(?=.*[@#$%^&*!])[A-Za-z\\d@#$%^&*!]{8,}$"

logging:
  charset:
    console: "UTF-8"
    file: "UTF-8"
  file:
    name: /var/log
  level:
    root: INFO

management:
  endpoints:
    web:
      exposure:
        include: 'health'