<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <property name="applicationName">${spring:spring.application.name}</property>
        <property name="LOG_PATH">${spring:logging.file.path}</property>
    </Properties>
    <Appenders>
        <Console name="console" target="SYSTEM_OUT">
            <PatternLayout>
                <pattern>%d{ISO8601} [%highlight{%-5level}{FATAL=bg_red, ERROR=red, WARN=yellow, INFO=green,
                    DEBUG=blue}][%X{traceId:-},%X{spanId:-}][%thread][%C{1.}]: %msg%n%throwable
                </pattern>
            </PatternLayout>
        </Console>
        <RollingFile name="rollingFile" fileName="${LOG_PATH}/${applicationName}.log"
                     filePattern="${LOG_PATH}/${applicationName}-%d{yyyy-MM-dd}.%i.gz">
            <PatternLayout>
                <Pattern>%d{${LOG_DATEFORMAT_PATTERN:-yyyy-MM-dd HH:mm:ss.SSS}} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } [%t]
                    %-40.40logger{39} : %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
                </Pattern>
            </PatternLayout>
            <Policies>
                <!-- rollover on startup, daily and when the file reaches 100 MegaBytes -->
                <SizeBasedTriggeringPolicy size="100 MB"/>
                <TimeBasedTriggeringPolicy interval="1"/>
            </Policies>
        </RollingFile>
    </Appenders>
    <Loggers>
        <Root level="INFO">
            <AppenderRef ref="console"/>
            <AppenderRef ref="rollingFile"/>
        </Root>
    </Loggers>
</Configuration>
